<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio Morgan V</title>
</head>
<body>
    <header id="main-header">
        <div class="header-wrapper">
            <a class="logo" id="hero2-link" href="#hero2">Accueil</a>
            <div class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav>
                <ul>
                    <li><a id="about-link" href="#about">A propos</a></li>
                    <li><a id="experience-link" href="#experience">Expériences</a></li>
                    <li><a id="competence-link" href="#competence">Compétences</a></li>
                    <li><a id="projet-link" href="#projet">Projets</a></li>
                    <li><a id="contact-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" id="hero2">
        <div id="particles-js">
            <div class="content">
                <div class="header">
                    <img class="ma-photo" src="assets/moi.jpg">
                    <h1>Vallicelli Morgan</h1>
                    <h2>Developpeur web frontend junior</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="about-myself" id="about">
        <div class="content">
            <h2>A propos de moi !</h2>
            <p>
                Je m'appelle <span>Morgan</span> j'ai 32 ans.
                Je suis un grand <span>passionné</span> d'informatique depuis toujours.<br>
                J'ai toujours été intéressé par le côté technique et voudrais aujourd’hui m'enrichir avec le web,<br>
                considérant le métier de développeur comme métier d'avenir.<br> Curieux et intéressé,
                j'aime en <span>apprendre davantage</span> constamment.<br>
                J'aime étudier, apprendre, partager mon savoir et être à l'écoute des autres afin de m'améliorer.<br>
                Etant en effet très <span>persévérant</span>, je continue de chercher tant que je n'arrive pas à faire ce que je souhaite !
            </p>
        </div>
        <section class="resume2">
            <div class="content">
                <a href="#contact">
                    <div class="btn-resume hvr-effect">
                        <span>Me contacter</span>
                    </div>
                </a>
            </div>
        </section>
    </section>
    <section class="experience" id="experience">
        <div class="content">
            <h1>Expériences</h1>
            <ul>
                <li>
                    <div class="experience-content hidden">
                        <h2>Formation Simplon</h2>
                        <div class="experience-time">Juin 2018 - En cours </div>
                        <p>Formation intensive de développeur fullstack: <br>
                            Apprentissage des langages de programmation (html, css, php, js).<br>
                            Les principaux frameworks (bootstrap, matérialize, laravel, symfony).
                        </p>
                    </div>
                </li>
                <li>
                    <div class="experience-content hidden">
                        <h2>Cariste</h2>
                        <div class="experience-time">Jan 2016 - Dec 2017</div>
                        <p>Travail intérimaire durant 2 ans dans différentes entreprises de logistique <br>
                        Gestion de stock <br>
                        Travail en equipe
                        </p>
                    </div>
                </li>
                <li>
                    <div class="experience-content hidden">
                        <h2>Vendeur</h2>
                        <div class="experience-time">2003 - 2015</div>
                        <p>12 ans de carrières en temps que vendeur dans diverses entreprises et tout type de secteur commerciale<br>
                        Conseils en vente<br>
                        Gestion d'équipe <br>Écoute des attentes client
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="skills" id="competence">
        <div class="content">
            <div class="development-wrapper">
                <h2 class="development-title">Compétences</h2>
                <ul class="skills-bar-container">
                    <li>
                        <div class="progressbar-title">
                            <h3>HTML5</h3>
                            <span class="percent" id="html-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="70">
                            <span class="progressbar" id="progress-html"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>CSS - SASS</h3>
                            <span class="percent" id="css-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="65">
                            <span class="progressbar" id="progress-css"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>PHP - MYSQL</h3>
                            <span class="percent" id="php-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="60">
                            <span class="progressbar" id="progress-php"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>JAVASCRIPT - JQUERY</h3>
                            <span class="percent" id="javascript-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="60">
                            <span class="progressbar" id="progress-javascript"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>BOOTSTRAP - MATERIALIZE</h3>
                            <span class="percent"></span>
                        </div>
                        <div class="bar-container" data-percent="70">
                            <span class="progressbar"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>LARAVEL - SYMFONY</h3>
                            <span class="percent" id="angular-pourcent"></span>
                        </div>
                        <div class="bar-container" data-percent="55">
                            <span class="progressbar" id="progress-angular"></span>
                        </div>
                    </li>
                    <li>
                        <div class="progressbar-title">
                            <h3>WORDPRESS</h3>
                            <span class="percent"></span>
                        </div>
                        <div class="bar-container" data-percent="60">
                            <span class="progressbar"></span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tools-knowledge-wrapper">
                <div class="tools-wrapper">
                    <h2 class="title">Logiciels</h2>
                    <ul class="tools">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            Phpstorm - Visual S
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            Linux - Window
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            Word - Excel
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            Photoshop
                        </li>
                    </ul>
                </div>
                <div class="tools-wrapper">
                    <h2 class="title">Connaissances</h2>
                    <ul class="knowledge">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            Wireframing
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            Responsive design
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            Méthode agile
                        </li>
                    </ul>
                </div>
                <div class="tools-wrapper">
                    <h2 class="title">Langues</h2>
                    <ul class="knowledge">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            Français
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            Anglais
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </section>

    <section class="resume">
        <div class="content">
            <a href="http://www.doyoubuzz.com/morgan-vallicelli/cv/download" target="_blank">
                <div class="btn-resume hvr-effect">
                    <span>Télécharger mon cv</span>
                </div>
            </a>
        </div>
    </section>

    <section id="projet">
        <h2 class="projects-head">Mes <span class="all-title">projets</span></h2>
        <div id="filter-btn" class="button-group">
            <ul class="project-ul">
                <li><button class="button is-checked" data-filter="*">All</button></li>
                <li><button class="button" data-filter=".front">Frontend</button></li>
                <li><button class="button" data-filter=".back">Backend</button></li>
                <li><button class="button" data-filter=".diver">Divers</button></li>
            </ul>
        </div>

        <div class="container">
            <div class="img-grid">
                <div class="img-container front" data-category="Frontend">
                    <div class="portfolio-item portfolio-effect__item portfolio-item&#45;&#45;eff2">
                        <img class="portfolio-item__image" src="assets/moyvalpine.jpg" alt="Portfolio Item" width="826" height="551">
                        <a href="http://moyvalpine.tp.simplon-roanne.com" target="_blank" title="Moyvalpine">
                            <div class="portfolio-item__info">
                                <h3 class="portfolio-item__header">ALpine</h3>
                                <div class="portfolio-item__links">
                                    <div class="portfolio-item__link-block">
                                        <i class="material-icons portfolio-item__link">search</i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="img-container front" data-category="Frontend">
                    <div class="portfolio-item portfolio-effect__item portfolio-item&#45;&#45;eff2">
                        <img class="portfolio-item__image" src="assets/esthetique-cosmetique.PNG" alt="Portfolio Item" width="826" height="551">
                        <a href="https://cap-esthetique-cosmetique.peyrefitte-esthetique.com/" target="_blank" title="esthetique-cosmetique">
                            <div class="portfolio-item__info">
                                <h3 class="portfolio-item__header">CAP esthetique cosmetique</h3>
                                <div class="portfolio-item__links">
                                    <div class="portfolio-item__link-block">
                                        <i class="material-icons portfolio-item__link">search</i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="img-container front" data-category="Frontend">
                    <div class="portfolio-item portfolio-effect__item portfolio-item&#45;&#45;eff2">
                        <img class="portfolio-item__image" src="assets/autoplacement.png" alt="Portfolio Item" width="826" height="551">
                        <a href="http://seating-charts.com" target="_blank" title="Seating-chats">
                            <div class="portfolio-item__info">
                                <h3 class="portfolio-item__header">SeatingChars (alpha)</h3>
                                <div class="portfolio-item__links">
                                    <div class="portfolio-item__link-block">
                                        <i class="material-icons portfolio-item__link">search</i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="img-container back" data-category="Backend">
                    <div class="portfolio-item portfolio-effect__item portfolio-item&#45;&#45;eff2">
                        <img class="portfolio-item__image" src="assets/exchange.png" alt="Portfolio Item" width="826" height="551">
                        <a href="https://simplon-exchange.help" target="_blank" title="Exchange">
                            <div class="portfolio-item__info">
                                <h3 class="portfolio-item__header">Exchange simplon</h3>
                                <div class="portfolio-item__links">
                                    <div class="portfolio-item__link-block">
                                        <i class="material-icons portfolio-item__link">search</i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="img-container back" data-category="Backend">
                    <div class="portfolio-item portfolio-effect__item portfolio-item&#45;&#45;eff2">
                        <img class="portfolio-item__image" src="assets/tousreglo.png" alt="Portfolio Item" width="826" height="551">
                        <a href="https://vallicelli-morgan.toureglo.tp.simplon-roanne.com" target="_blank" title="TousReglo">
                            <div class="portfolio-item__info">
                                <h3 class="portfolio-item__header">TousReglo</h3>
                                <div class="portfolio-item__links">
                                    <div class="portfolio-item__link-block">
                                        <i class="material-icons portfolio-item__link">search</i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="img-container front" data-category="Frontend">
                    <div class="portfolio-item portfolio-effect__item portfolio-item&#45;&#45;eff2">
                        <img class="portfolio-item__image" src="assets/onepage.jpg" alt="Portfolio Item" width="826" height="551">
                        <a href="http://morgan-onepage.tp.simplon-roanne.com" target="_blank" title="OnePage">
                            <div class="portfolio-item__info">
                                <h3 class="portfolio-item__header">Onepage</h3>
                                <div class="portfolio-item__links">
                                    <div class="portfolio-item__link-block">
                                        <i class="material-icons portfolio-item__link">search</i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="img-container front" data-category="Frontend">
                    <div class="portfolio-item portfolio-effect__item portfolio-item&#45;&#45;eff2">
                        <img class="portfolio-item__image" src="assets/mountain.png" alt="Portfolio Item" width="826" height="551">
                        <a href="http://the-mountain.tp.simplon-roanne.com" target="_blank" title="The-mountain">
                            <div class="portfolio-item__info">
                                <h3 class="portfolio-item__header">The mountain</h3>
                                <div class="portfolio-item__links">
                                    <div class="portfolio-item__link-block">
                                        <i class="material-icons portfolio-item__link">search</i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="img-container diver" data-category="Divers">
                    <div class="portfolio-item portfolio-effect__item portfolio-item&#45;&#45;eff2">
                        <img class="portfolio-item__image" src="assets/minichat.png" alt="Portfolio Item" width="826" height="551">
                        <a href="http://morgan-minichat.tp.simplon-roanne.com" target="_blank" title="Minichat">
                            <div class="portfolio-item__info">
                                <h3 class="portfolio-item__header">Minichat</h3>
                                <div class="portfolio-item__links">
                                    <div class="portfolio-item__link-block">
                                        <i class="material-icons portfolio-item__link">search</i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="img-container front" data-category="Frontend">
                    <div class="portfolio-item portfolio-effect__item portfolio-item&#45;&#45;eff2">
                        <img class="portfolio-item__image" src="assets/spa-manager.PNG" alt="Portfolio Item" width="826" height="551">
                        <a href="http://spa-manager.peyrefitte-esthetique.com" target="_blank" title="spa-manager">
                            <div class="portfolio-item__info">
                                <h3 class="portfolio-item__header">spa manager</h3>
                                <div class="portfolio-item__links">
                                    <div class="portfolio-item__link-block">
                                        <i class="material-icons portfolio-item__link">search</i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr/>

    <section class="contact" id="contact">
        <h2 class="contact-head">Me <span class="all-title">contacter</span></h2>
        <div class="text-contact">
            <i>J'attend votre mail avec impatience, merci de votre visite sur ma page.</i>
        </div>
        <div id="login">
            <form action="send-mail.php" method="post">
                <input type="email" placeholder="Email : devfront@autop.fr " name="from" required/>
                <input type="text" minlength="4" placeholder="Sujet : Recrutement, café ?" name="subject" required/>
                <textarea rows="4" cols="50" placeholder="Enter votre message... Je tiens absolument à vous recruter" name="message" required></textarea>
                <input type="submit" value="Envoyer" name="send"/>
            </form>
        </div>

        <ul class="socials">
            <li class="mobile">
                <i class="fa fa-mobile"></i>
            </li>
        </ul>
        <p class="telephone">06-11-04-13-29</p>

        <div class="content">
            <ul class="socials">
                <li class="social">
                    <a href="mailto:vallicelli36@gmail.com" target="_blank" class="email">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="social">
                    <a href="https://gitlab.com/Morgan42" target="_blank" class="twitter">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="social">
                    <a href="https://www.linkedin.com/in/morgan-vallicelli-86882016b/" target="_blank" class="linkedin">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="social">
                    <a href="#" target="_blank" class="codepen">
                        <i class="fa fa-codepen" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
    </section>

    <section class="footer">
        <p>Copyright ©  <i class="fa fa-heart" aria-hidden="true"></i> by Morgan V</p>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="custom.js"></script>

    </body>
</html>
